# clizer.dev

./: README.md
.github/workflows/: dotnet.yml
docs/: CNAME  index.html
src/: clizer.sln
src/clizer/: Program.cs  clizer.csproj
src/clizer/Properties/: launchSettings.json
src/web/: index.html
